


header {
  border-top: 2px dashed @navigation-border;
  
  img {
      display: block;
      margin: 0 auto;
      width: 80%;
  }

  div {
    border-bottom: 2px dashed @navigation-border;
    margin: 30px auto;
    padding-bottom: 10px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
  
  }

}

.home {  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 75%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @phone {
        width: 75%;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone {
        width: 75%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        width: 75%;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;     
    }


  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 72%;
      }
    }

    button {
      .custom-btn(85%,@eastern-blue,@white);
     
      
      @media @phone {
        .custom-btn(100%,@eastern-blue,@white);
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  }

  .contact {
    margin: 30px auto;
    width: 80%;
    padding: 10px;
    border: 1px solid @eastern-blue;
    border-radius: 10px;

    .radios {
      display: flex;
      justify-content: flex-start;
    }

    label {
      display: flex;
      flex-wrap: wrap;
      margin: 10px auto;
      font-size: 1.6rem;
      font-family: 'Roboto', sans-serif;
    }

    input, textarea {
      width: 90%;
      border: 1px solid @shark;
      border-radius: 2px;
      font-size: 1.6rem;
    }

    textarea {
      height: 200px;
      resize: none;

    }

    .button {
      margin-top: 10px;
      
      button {
        .custom-btn(50%,@eastern-blue,@white);

        @media @phone {
          .custom-btn(90%,@eastern-blue,@white);
        }
      }
    }
    
  }

}// home