// Mixins in here

.custom-btn(@width, @bgColor, @ftColor) {
    width: @width;
    background-color: @bgColor;
    color: @ftColor;
    cursor: pointer;
    border-radius: 10px;
    height: 45px;
    font-size: 1.6rem; 
}